# bookmark

./: .gitignore  Dockerfile  bookmark-start-windows.bat  build.gradle  settings.gradle
.github/action/: Dockerfile
.github/actions/: action.yml
.github/workflows/: main.yml
data/: bookmark_db.h2.db
src/main/java/com/pjh/bookmark/: BookmarkApplication.java
src/main/java/com/pjh/bookmark/common/: ConstantCode.java  ErrorCode.java  RoleCode.java  StatusCode.java
src/main/java/com/pjh/bookmark/component/: PasswordEncoding.java  TokenEncoding.java
src/main/java/com/pjh/bookmark/config/: JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/pjh/bookmark/controller/: AdminController.java  AuthController.java  BasicController.java  BookmarkController.java  HashController.java  SearchController.java  StatisticsController.java  TagController.java  UserController.java  WorkController.java
src/main/java/com/pjh/bookmark/dto/: Admin.java  AdminUserRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  BookmarkRequestDto.java  BookmarkResponseDto.java  CombinationRequestDto.java  CombinationResponseDto.java  HashRequestDto.java  HashResponseDto.java  ResponseDto.java  SearchRequestDto.java  TagRequestDto.java  TagResponseDto.java  UserRequestDto.java  UserResponseDto.java  WorkRequestDto.java  WorkResponseDto.java
src/main/java/com/pjh/bookmark/entity/: Bookmark.java  HashKey.java  HashMap.java  Search.java  Tag.java  Token.java  User.java  Work.java  WorkMap.java
src/main/java/com/pjh/bookmark/exception/: BookmarkException.java  CustomException.java  HashException.java  NotHaveTagException.java  SuccessException.java  UnAuthException.java  UnExpectedException.java  WorkException.java
src/main/java/com/pjh/bookmark/interceptor/: AuthInterceptor.java
src/main/java/com/pjh/bookmark/repository/: BookmarkRepository.java  HashKeyRepository.java  HashMapRepository.java  SearchRepository.java  TagRepository.java  (+3 more)
src/main/resources/: application-comp.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: error.html
src/test/java/com/pjh/bookmark/: BookmarkApplicationTests.java
(+14 files in other folders)
