spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookmark_db?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pjh
spring.datasource.password=Pjh930707!

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.mvc.static-path-pattern=/static/**

server.port=8389

auth.expire.hour.limit=4
spring.jwt.secret=helloworld