spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookmark_db?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pjh
spring.datasource.password=pjh930707!

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.mvc.static-path-pattern=/static/**

server.port=11111

# dev, company, prod, all
cors.allow.env = prod
# no space
cors.allow.domain.dev.list= http://localhost,http://localhost:8080,http://192.168.0.2,http://192.168.0.2:8080,http://192.168.0.4,http://192.168.0.4:8080
cors.allow.domain.company.list= http://park-bookmark.cloud.ncsoft.com
cors.allow.domain.prod.list= http://bookmark.godpark.pe.kr,http://bookmark-api.godpark.pe.kr,http://bookmark-web.s3-website.kr.object.ncloudstorage.com/

auth.expire.hour.limit=9
spring.jwt.secret=helloworld
logging.level.root=info

#ERROR
server.error.whitelabel.enabled=false
